[connectivity]
# Weights, caches, results mapped to different HBM banks for max BW
sp=forward_1.transformer:HBM[0:7]
sp=forward_1.key_cache:HBM[8:15]
sp=forward_1.value_cache:HBM[16:23]
sp=forward_1.out:HBM[24]
nk=forward:1


[profile]
exec=all:all
data=all:all:all
stall=all:all

[vivado]
param=general.maxThreads=2
param=synth.maxThreads=2
param=place.maxThreads=2
param=route.maxThreads=2
param=phys_opt.maxThreads=2
param=project.hsv.draftModeDefault=only
param=general.maxBackupLogs=1

prop=run.impl_1.tcl.pre=vivado.tcl
